
client_max_body_size 50M;

# Elastic Beanstalk Managed

# Elastic Beanstalk managed configuration file
# Some configuration of nginx can be by placing files in /etc/nginx/conf.d
# using Configuration Files.
# http://docs.amazonwebservices.com/elasticbeanstalk/latest/dg/customize-containers.html

server {
    listen 80;
    return 301 https://$host$request_uri;
}

# HTTPS server
upstream nodejs {
  server 127.0.0.1:8080;
  keepalive 256;
}

server {
  listen 443 default ssl;
  server_name  localhost;

  ssl_certificate      /etc/letsencrypt/live/ebcert/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/ebcert/privkey.pem;


  ssl_session_timeout  5m;

  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  location / {
    proxy_pass  http://nodejs;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto https;
  }
}